{
  "name": "zork-fsm",
  "version": "1.0.0",
  "description": "Contains the base code for Zork-like game with multiple interfaces.",
  "keywords": [
    "zork"
  ],
  "homepage": "http://github.com/DavidTPate/zork-fsm",
  "repository": {
    "type": "git",
    "url": "git://github.com/DavidTPate/zork-fsm.git"
  },
  "bugs": {
    "url": "http://github.com/DavidTPate/zork-fsm/issues"
  },
  "author": {
    "name": "David Pate",
    "email": "davidtpate@gmail.com",
    "url": "https://github.com/DavidTPate"
  },
  "contributors": [],
  "license": "MIT",
  "main": "lib/twilioHandler.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "hoek": "^4.1.1",
    "s3fs": "^2.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "buddy.js": "^0.9.3",
    "chai": "^4.0.2",
    "chai-as-promised": "^6.0.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "istanbul": "^0.4.5",
    "jsinspect": "^0.12.4",
    "mocha": "^3.4.2",
    "nsp": "^2.6.3",
    "serverless": "^1.15.1",
    "serverless-webpack": "^1.0.0-rc.4",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "lint": "eslint . && jscs . && jsinspect . && buddy --detect-objects ./lib",
    "security": "nsp check",
    "cover": "istanbul cover _mocha -- --check-leaks --recursive --timeout=25000 test",
    "test": "mocha --check-leaks --recursive --timeout=25000 test",
    "test-ci": "npm run lint && npm run security && npm run cover"
  }
}
